# assetmanagement_backend

./: .gitignore  README.md  assetmanagement_backend.sln
assetmanagement.api/: .env  AssetManagement.API.csproj  AssetManagement.API.http  Program.cs
assetmanagement.api/Constants/: ControllerConstants.cs  MessageConstants.cs
assetmanagement.api/Controllers/: AddressesController.cs  AssetCategoriesController.cs  AssetTypesController.cs  AssetsController.cs  AuthController.cs  BaseApiController.cs  BranchesController.cs  DepreciationController.cs  FileUploadController.cs  ImagesController.cs  InstitutionsController.cs  MaintenanceLogsController.cs  RolesController.cs  S3Controller.cs  UserRolesController.cs  UsersController.cs  VendorsController.cs
assetmanagement.api/DAL/DatabaseContext/: ApplicationDbContext.cs
assetmanagement.api/DAL/Infrastructure/: InstitutionConnectionInterceptor.cs
assetmanagement.api/Exceptions/: DomainException.cs
assetmanagement.api/Extentions/: ApplicationBuilderExtensions.cs
assetmanagement.api/Extentions/ProgramExtention/: AddDbContextExtensionCollection.cs  AddDependencyInjectionExtentionCollection.cs  (+1 more)
assetmanagement.api/Helpers/: CustomLogger.cs  ReturnEnv.cs
assetmanagement.api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  InstitutionContextMiddleware.cs  LoggingContextMiddleware.cs  ValidationErrorHandlingExtensions.cs
assetmanagement.api/Migrations/: 20251125114545_initial_database.Designer.cs  20251125114545_initial_database.cs  20251125170509_assets_table_refactored.Designer.cs  20251125170509_assets_table_refactored.cs  20251125190532_assets_depreciation_method_refactored.Designer.cs  20251125190532_assets_depreciation_method_refactored.cs  20251125190928_assets_depreciation_method.Designer.cs  20251125190928_assets_depreciation_method.cs  20251125193825_assets_depreciation_method_changed.Designer.cs  20251125193825_assets_depreciation_method_changed.cs  20251127071845_refactored_datamodels.Designer.cs  20251127071845_refactored_datamodels.cs  20251127083901_passwordhashed_renamed.Designer.cs  20251127083901_passwordhashed_renamed.cs  20251127084119_password_rehashed.Designer.cs  20251127084119_password_rehashed.cs  20251127184508_refactored_asset_Types_Db.Designer.cs  20251127184508_refactored_asset_Types_Db.cs  20251127184700_refactored_asset_TypesDb.Designer.cs  20251127184700_refactored_asset_TypesDb.cs  20251127200117_asset_type_description_refactored.Designer.cs  20251127200117_asset_type_description_refactored.cs  20251130193708_table_columns_refactored.Designer.cs  20251130193708_table_columns_refactored.cs  20251216020101_asset_table_refactored.Designer.cs  20251216020101_asset_table_refactored.cs  20260108150027_fileupload.Designer.cs  20260108150027_fileupload.cs  20260108152038_fileupload_refactored.Designer.cs  20260108152038_fileupload_refactored.cs  20260114112210_fileupload_refactored_with_institutionid.Designer.cs  20260114112210_fileupload_refactored_with_institutionid.cs  20260119120558_fileupload_islogo.Designer.cs  20260119120558_fileupload_islogo.cs  ApplicationDbContextModelSnapshot.cs
(+210 files in other folders)
