# DATABASE CONNECTION
DB_HOST=localhost
DB_PORT=5432
DB_NAME=asset_mgmt
DB_USER=postgres
DB_PASSWORD=r00T
DB_SSLMODE=Disable
ASSET_MGMT_DATABASE_CONNECTION_STRING="Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};SSL Mode=${DB_SSLMODE}"

# REDIS CONNECTION
REDIS_HOST=localhost
REDIS_PORT=6379
ASSET_MGMT_REDIS_CONNECTION_STRING="${REDIS_HOST}:${REDIS_PORT}"

# JWT
JWT_SECRET=230d9a59dd050bae991b4243bd71e8f79d86e80f9d982cb00230fef1abe75cc10b6dd119ab6f3917fd503448390a27790fa9047a29ecc0de1f551539d6080cbb
JWT_ISSUER=AssetMgmtApi
JWT_AUDIENCE=AssetMgmtClient
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# LOG
LOG_LEVEL=Information

# EXTERNAL SERVICES PROVIDER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=s04t.qlick@gmail.com
SMTP_PASSWORD="890{S04t}!@#{Qlick}"
SMTP_SENDER_NAME="S04t Qlick"

# STORAGE
STORAGE_BUCKET=your_bucket_name
STORAGE_REGION=your_region

# SANITY
SANITY_PROJECT_ID=7tbq75gt
SANITY_PROJECT_DATASET=production
SANITY_PROJECT_TITLE="ASSMS Website"
SANITY_PROJECT_VERSION=2024-10-01
SANITY_PROJECT_BASE_PATH=/admin
SANITY_PROJECT_API_TOKEN=skpzpTXGrUf3uKoU9vw3X9h1E6JgOD1BCsnzAgSRFWh4y8VhjyG1tYaLzgeWYJFsafyYjFKXr39Et7sjfQEX7AZgALkmRkcTZhlEbwg5LJL2vxkF7HMXpNSWWewUuaU942TbBwcugH8QBKvTlgiJz8gclkf3bcqVhcawaa5mkQSrgZsBQGoH

# GOOGLE MAPS API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDT7CW5ErZBCEh17Qxs6A5j-cAn_0FISuM

# EMAIL SERVICES
EMAIL_FROM="${SMTP_USER}"
EMAIL_SMTP_SERVER="${SMTP_HOST}"
EMAIL_SMTP_PORT="${SMTP_PORT}"
EMAIL_USERNAME="${SMTP_USER}"
EMAIL_PASSWORD="${SMTP_PASSWORD}"
EMAIL_SENDER_NAME="${SMTP_SENDER_NAME}"
EMAIL_USE_SSL=true